<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Apinvallagarina</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://apinvallagarina.gitlab.io/apinvallagarina/"><link rel="alternate" type="application/atom+xml" href="https://apinvallagarina.gitlab.io/apinvallagarina/feed.xml"><link rel="alternate" type="application/json" href="https://apinvallagarina.gitlab.io/apinvallagarina/feed.json"><meta property="og:title" content="Apinvallagarina"><meta property="og:site_name" content="Apinvallagarina"><meta property="og:description" content=""><meta property="og:url" content="https://apinvallagarina.gitlab.io/apinvallagarina/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://apinvallagarina.gitlab.io/apinvallagarina/assets/css/style.css?v=2262658c305d2aa7f2c175880751a7f3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Apinvallagarina","url":"https://apinvallagarina.gitlab.io/apinvallagarina/"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://apinvallagarina.gitlab.io/apinvallagarina/">Apinvallagarina</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2023-03-10T22:00">March 10, 2023</time></div></div><main class="main l-grid l-grid--2col-1-4"><article class="c-card"><div class="c-card__wrapper"><header class="u-header"><h1 class="c-card__title"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/blog-post-con-immagine.html">Blog post con immagine</a></h1><div class="u-header__meta u-small"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" title="Apinvallagarina">Apinvallagarina</a> <time datetime="2023-03-10T21:54">March 10, 2023</time></div></div></header></div></article><article class="c-card"><div class="c-card__wrapper"><header class="u-header"><h2 class="h5 c-card__title"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/prova.html">Prova</a></h2><div class="u-header__meta u-small"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" title="Apinvallagarina">Apinvallagarina</a> <time datetime="2023-03-10T21:42">March 10, 2023</time></div></div></header></div></article><article class="c-card"><div class="c-card__wrapper"><header class="u-header"><h2 class="h5 c-card__title"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/avviso-ai-soci.html">Avviso ai soci</a></h2><div class="u-header__meta u-small"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" title="Apinvallagarina">Apinvallagarina</a> <time datetime="2023-03-10T21:36">March 10, 2023</time></div></div></header></div></article></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" class="authors__title">Apinvallagarina</a> <span class="u-small">Post: 3</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section></div><footer class="footer"><a class="footer__logo" href="https://apinvallagarina.gitlab.io/apinvallagarina/">Apinvallagarina</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://apinvallagarina.gitlab.io/apinvallagarina/assets/js/scripts.min.js?v=ef33954c8f912e6c18ee116825aadc90"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>