<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Prova - Apinvallagarina</title><meta name="description" content="dsf afgasfasd"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://apinvallagarina.gitlab.io/apinvallagarina/prova.html"><link rel="alternate" type="application/atom+xml" href="https://apinvallagarina.gitlab.io/apinvallagarina/feed.xml"><link rel="alternate" type="application/json" href="https://apinvallagarina.gitlab.io/apinvallagarina/feed.json"><meta property="og:title" content="Prova"><meta property="og:site_name" content="Apinvallagarina"><meta property="og:description" content="dsf afgasfasd"><meta property="og:url" content="https://apinvallagarina.gitlab.io/apinvallagarina/prova.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://apinvallagarina.gitlab.io/apinvallagarina/assets/css/style.css?v=2262658c305d2aa7f2c175880751a7f3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://apinvallagarina.gitlab.io/apinvallagarina/prova.html"},"headline":"Prova","datePublished":"2023-03-10T21:42","dateModified":"2023-03-10T21:42","description":"dsf afgasfasd","author":{"@type":"Person","name":"Apinvallagarina","url":"https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/"},"publisher":{"@type":"Organization","name":"Apinvallagarina"}}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://apinvallagarina.gitlab.io/apinvallagarina/">Apinvallagarina</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2023-03-10T22:00">March 10, 2023</time></div></div><main class="main"><article class="post"><header class="u-header post__header"><h1>Prova</h1><div class="u-header__meta u-small"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" title="Apinvallagarina">Apinvallagarina</a> <time datetime="2023-03-10T21:42">March 10, 2023</time></div></div></header><div class="post__entry u-inner"><p>dsf afgasfasd</p></div><aside class="post__aside"><div class="post__last-updated u-small">This article was updated on March 10, 2023</div><div class="post__share"></div></aside><footer class="post__footer"><div class="post__bio box"><div><h4 class="h6"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" title="Apinvallagarina">Apinvallagarina</a></h4></div></div><nav class="post__nav box"><div class="post__nav__prev"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/avviso-ai-soci.html" class="post__nav__link" rel="prev"><div class="u-small">Previous Post<h5>Avviso ai soci</h5></div></a></div><div class="post__nav__next"><a href="https://apinvallagarina.gitlab.io/apinvallagarina/blog-post-con-immagine.html" class="post__nav__link" rel="next"><div class="u-small">Next Post<h5>Blog post con immagine</h5></div></a></div></nav></footer></article></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://apinvallagarina.gitlab.io/apinvallagarina/authors/apinvallagarina/" class="authors__title">Apinvallagarina</a> <span class="u-small">Post: 3</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section></div><footer class="footer"><a class="footer__logo" href="https://apinvallagarina.gitlab.io/apinvallagarina/">Apinvallagarina</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://apinvallagarina.gitlab.io/apinvallagarina/assets/js/scripts.min.js?v=ef33954c8f912e6c18ee116825aadc90"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>